
TYPE
	States_enm : 
		(
		INIT,
		HOME_STARTUP_1,
		HOME_STARTUP_2,
		OFF,
		POWER_ON,
		IDLE,
		JOG_VEL_TABLE,
		JOG_VEL_STOP_TABLE,
		JOG_INC_TABLE,
		JOG_VEL_PRESS,
		JOG_VEL_STOP_PRESS,
		JOG_INC_PRESS,
		HOME1,
		HOME2,
		HOME3,
		HOME4,
		HOME5,
		HOME6,
		HOME_PRESS1,
		HOME_PRESS2,
		MANUAL_MOVE_TO_CAMERA,
		MANUAL_MOVE_TO_PRESS,
		MANUAL_PARK,
		MANUAL_MOVING,
		SETUP_PRESS,
		SETUP_TABLE,
		SETTING_UP_TABLE,
		SETUP_CLAMPS_AND_VALVES,
		SETUP_UNLOCK_DOOR,
		AUTO_RESET_FOR_RESUME,
		AUTO_CONFIRM_LOADED,
		AUTO_CLAMP,
		AUTO_PARK,
		AUTO_FINISH,
		AUTO_SCAN,
		AUTO_LOAD_FILE,
		AUTO_LOADING_FILE,
		AUTO_CHECK_RIVET_LIMITS,
		AUTO_LOAD_CAM_PROG,
		AUTO_MOVE_TO_CAMERA,
		AUTO_PRE_INSPECT,
		AUTO_PRE_INSPECTING,
		AUTO_START,
		AUTO_MOVE,
		AUTO_MOVING,
		AUTO_KISS_BLOCK_ENGAGE,
		AUTO_RIVET,
		AUTO_PAUSED,
		AUTO_RIVETING,
		AUTO_KISS_BLOCK_DISENGAGE,
		AUTO_EXIT,
		PURGE_CLAMP,
		PURGE_MOVE,
		PURGE_MOVING,
		PURGE_START,
		PURGE_RIVET,
		PURGE_RIVETING,
		PURGE_PARK,
		PURGE_FINISH,
		POWER_OFF,
		ERROR
		);
END_TYPE
