
TYPE
	HMIColors_typ : 	STRUCT 
		PageBackColor : USINT;
		ActiveTabColor : USINT;
		InactiveTabColor : USINT;
	END_STRUCT;
	States_enm : 
		(
		IDLE,
		USB_BROWSE0,
		USB_BROWSE1,
		USB_BROWSE2,
		USB_BROWSE3,
		USB_BROWSE4,
		USB_BROWSE5,
		IMPORT_SYS,
		IMPORT_SYS_WAIT,
		EXPORT_SYS,
		EXPORT_SYS_WAIT,
		EXPORT_SDM,
		EXPORT_SDM_WAIT,
		ETHERNET_SETTINGS_LOAD_MODE,
		ETHERNET_SETTINGS_LOAD_IP,
		ETHERNET_SETTINGS_LOAD_SNM,
		ETHERNET_SETTINGS_LOAD_GW,
		ETHERNET_SETTINGS_LOAD_INA,
		ETHERNET_SETTINGS_SAVE_MODE,
		ETHERNET_SETTINGS_SAVE_IP,
		ETHERNET_SETTINGS_SAVE_SNM,
		ETHERNET_SETTINGS_SAVE_GW,
		ETHERNET_SETTINGS_SAVE_INA
		);
END_TYPE
