
TYPE
	States_enm : 
		(
		IDLE,
		RUNNING,
		AUTO_SINGULATE_EXT,
		AUTO_SINGULATE_RET,
		AUTO_SINGULATOR_TO_NEST_GAP,
		AUTO_NEST_EXT,
		AUTO_MOVE_HAMMER_DOWN,
		AUTO_MOVING_HAMMER_DOWN,
		AUTO_MOVE_HAMMER_UP,
		AUTO_MOVING_HAMMER_UP,
		AUTO_NEST_RET,
		PURGE_SINGULATE_EXT,
		PURGE_SINGULATE_RET,
		PURGE_SINGULATOR_TO_NEST_GAP,
		PURGE_NEST_EXT,
		PURGE_MOVE_HAMMER_DOWN,
		PURGE_MOVING_HAMMER_DOWN,
		PURGE_MOVE_HAMMER_UP,
		PURGE_MOVING_HAMMER_UP,
		PURGE_NEST_RET,
		STOP,
		ERROR
		);
END_TYPE
